# demo-order-service

./: README.MD  pom.xml
src/main/kotlin/com/nevoroman/delivery/order/: DeliveryOrderRequest.kt  EventMessageConfigProperties.kt  OrderController.kt  OrderCreatedEvent.kt  OrderService.kt  OrderServiceApplication.kt  UserRoles.kt
src/main/kotlin/com/nevoroman/delivery/order/config/: KafkaConfig.kt  SecurityConfig.kt
src/main/kotlin/com/nevoroman/delivery/order/courier/: CourierAssignment.kt  CourierAssignmentController.kt  CourierAssignmentRecord.kt  CourierAssignmentRepository.kt  CourierAssignmentRequest.kt  CourierAssignmentService.kt  JpaCourierAssignmentRepository.kt
src/main/kotlin/com/nevoroman/delivery/order/exception/: BusinessException.kt  EntityNotFoundException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/nevoroman/delivery/order/model/: Order.kt
src/main/kotlin/com/nevoroman/delivery/order/repository/: JpaOrderRepository.kt  OrderRecord.kt  OrderRepository.kt
src/main/kotlin/com/nevoroman/delivery/order/status/: JpaOrderStatusRepository.kt  OrderStatus.kt  OrderStatusEvent.kt  OrderStatusEventSender.kt  OrderStatusManager.kt  OrderStatusRecord.kt  OrderStatusRepository.kt  OrderStatusUpdatedEvent.kt  PackagingType.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_order_tables.sql  V1_1__courier_assignment_table.sql
src/test/kotlin/com/nevoroman/delivery/order/: ControllerIT.kt  OrderControllerIT.kt  OrderData.kt  TestConsumer.kt  TestRepository.kt  TestcontainersIT.java
