spring.application.name=OrderService

spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=delivery
spring.datasource.password=sdfsjdflkjsdwei
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/order
spring.flyway.user=delivery
spring.flyway.password=sdfsjdflkjsdwei

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id = order-user-group
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages = *

app.kafka.statusEvents[0].status=CREATED
app.kafka.statusEvents[0].topic=order_created

app.kafka.statusEvents[1].status=AWAITING_CONFIRMATION
app.kafka.statusEvents[1].topic=order_awaiting

app.kafka.statusEvents[2].status=CONFIRMED
app.kafka.statusEvents[2].topic=order_confirmed

app.kafka.statusEvents[3].status=COURIER_ASSIGNED
app.kafka.statusEvents[3].topic=courier_assigned

app.kafka.statusEvents[4].status=AWAITING_PICKUP
app.kafka.statusEvents[4].topic=order_pickup

app.kafka.statusEvents[5].status=IN_PROGRESS
app.kafka.statusEvents[5].topic=order_in_progress

app.kafka.statusEvents[6].status=DELIVERED
app.kafka.statusEvents[6].topic=order_delivered

app.kafka.statusEvents[7].status=DESTINATION_CHANGE_REQUEST
app.kafka.statusEvents[7].topic=order_destination_changed

app.kafka.statusEvents[8].status=CANCELED
app.kafka.statusEvents[8].topic=order_cancelled

app.kafka.statusEvents[9].status=IN_DISPUTE
app.kafka.statusEvents[9].topic=order_in_dispute

app.kafka.statusEvents[10].status=CLOSED
app.kafka.statusEvents[10].topic=order_closed